[HTTP]
url=http://192.168.200.9:30000
login_api=/sso-auth/api/auth/doLogin
usename=admin
password=123456
timeout=3
token=None
[DATABASE]
host=
usename=
password=
port=
database=
[EMAIL]
mail_host=
mail_user=
mail_pass=
mail_port=
sender=
receiver=
subject=
content=
testuser=
on_off=
[CONFIG]
delete=1
;0:Firefox
;1:chrome
;2:IE
browserType = 1
[ISRUN]
;0:指定运行
;1:全量运行
is_run=0

